# Deapblind

./: README.md
App_final/: build.gradle
App_final/src/main/res/font/: font.xml
App_final/src/main/res/layout/: activity_main.xml
App_final/src/main/res/values/: strings.xml  themes.xml
App_final/src/main/res/values-night/: themes.xml
App_final/src/test/java/com/example/deepblind/: ExampleUnitTest.java
Model_final/: crnn_data_v1.py  requirements.txt  train.ipynb
Model_final/checkpoints/202310012152_crnn_model_20231001/: log.csv
Model_final/checkpoints/202310012153_crnn_model_20231001/: history.csv  source.py
Model_final/logs/train/: events.out.tfevents.1696164722.DESKTOP-D1KQ2R3.33144.0.v2  events.out.tfevents.1696164738.DESKTOP-D1KQ2R3.profile-empty  events.out.tfevents.1696164795.DESKTOP-D1KQ2R3.21000.0.v2
Model_final/logs/train/plugins/profile/2023_10_01_12_52_18/: DESKTOP-D1KQ2R3.input_pipeline.pb  DESKTOP-D1KQ2R3.overview_page.pb  DESKTOP-D1KQ2R3.tensorflow_stats.pb  DESKTOP-D1KQ2R3.xplane.pb
Model_final/logs/train/plugins/profile/2023_10_01_12_53_28/: DESKTOP-D1KQ2R3.input_pipeline.pb  DESKTOP-D1KQ2R3.overview_page.pb  DESKTOP-D1KQ2R3.tensorflow_stats.pb  DESKTOP-D1KQ2R3.xplane.pb
Model_final/logs/validation/: events.out.tfevents.1696165627.DESKTOP-D1KQ2R3.21000.1.v2
Model_final/models/: hyper_param_v12.py
Model_final/utils/: bboxes.py  gt_util.py  layers.py  losses.py  model.py  ssd_data.py  training.py  transform.py
Server/: app.py  prediction.py  requirements.txt
Server/models/: crnn_model.py  crnn_utils.py  hyper_param.py
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_camera.xml  activity_gallery.xml
src/main/res/values/: colors.xml
src/main/res/xml/: file_paths.xml
(+4 files in other folders)
